<?xml version="1.0" encoding="UTF-8"?>
<!--****************************************-->
<!--   File    : TopoR.fsproj               -->
<!--   Format  : TopoR Project file         -->
<!--   Version : 2                          -->
<!--   Program : TopoR Lite 6.3.18019       -->
<!--   Date    : Thursday, February 8, 2018 -->
<!--   Time    : 10:29                      -->
<!--****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{8896CDC5-0F63-4745-86DF-DEEFCCEEFD37}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\Super7Controller.fsx" isopened="0" dateChange="2018-02-08 10:22:32"/>
      </Section>
      <Section name="AutoRouting">
         <File path=".\autoroute_180208094634\Super7Controller_1809-4s.fsb" isopened="0" dateChange="2018-02-08 09:52:30"/>
         <File path=".\autoroute_180208090806\Super7Controller_1942-6s.fsb" isopened="0" dateChange="2018-02-08 09:09:26"/>
         <File path=".\autoroute_180208093148\Super7Controller_1966-4s.fsb" isopened="0" dateChange="2018-02-08 09:33:16"/>
      </Section>
   </Documents>
   <Import>
      <ToporPCB>
         <Path name="D:\Users\z003ruax\GitHub\Super7Seg\kicad\Super7Controller\TopoR\Super7Controller.fst"/>
      </ToporPCB>
      <Specctra>
         <Path name="D:\Users\z003ruax\GitHub\Super7Seg\kicad\Super7Controller\TopoR\Super7Controller.dsn"/>
      </Specctra>
   </Import>
</Project>
