<?xml version="1.0" encoding="UTF-8"?>
<!--****************************************-->
<!--   File    : TopoR.fsproj               -->
<!--   Format  : TopoR Project file         -->
<!--   Version : 2                          -->
<!--   Program : TopoR Lite 6.3.18019       -->
<!--   Date    : Thursday, February 8, 2018 -->
<!--   Time    : 14:33                      -->
<!--****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{8896CDC5-0F63-4745-86DF-DEEFCCEEFD37}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\Super7Controller.fsx" isopened="1" dateChange="2018-02-08 10:51:22"/>
      </Section>
      <Section name="AutoRouting">
         <File path=".\autoroute_180208142832\Super7Controller_344-0s.fsb" isopened="0" dateChange="2018-02-08 14:28:33"/>
         <File path=".\autoroute_180208135105\Super7Controller_369-0s.fsb" isopened="0" dateChange="2018-02-08 13:51:06"/>
         <File path=".\autoroute_180208142351\Super7Controller_373-0s.fsb" isopened="0" dateChange="2018-02-08 14:23:52"/>
         <File path=".\autoroute_180208142130\Super7Controller_376-0s.fsb" isopened="0" dateChange="2018-02-08 14:21:31"/>
         <File path=".\autoroute_180208135714\Super7Controller_382-0s.fsb" isopened="0" dateChange="2018-02-08 13:57:16"/>
         <File path=".\autoroute_180208105753\Super7Controller_634-7s.fsb" isopened="0" dateChange="2018-02-08 11:01:52"/>
         <File path=".\autoroute_180208110733\Super7Controller_658-2s.fsb" isopened="0" dateChange="2018-02-08 11:10:32"/>
         <File path=".\autoroute_180208111416\Super7Controller_664-0s.fsb" isopened="0" dateChange="2018-02-08 11:16:17"/>
         <File path=".\autoroute_180208105201\Super7Controller_1795-0s.fsb" isopened="0" dateChange="2018-02-08 10:53:48"/>
         <File path=".\autoroute_180208094634\Super7Controller_1809-4s.fsb" isopened="0" dateChange="2018-02-08 09:52:30"/>
         <File path=".\autoroute_180208090806\Super7Controller_1942-6s.fsb" isopened="0" dateChange="2018-02-08 09:09:26"/>
         <File path=".\autoroute_180208093148\Super7Controller_1966-4s.fsb" isopened="0" dateChange="2018-02-08 09:33:16"/>
         <File path=".\autoroute_180208143234\Super7Controller_306-0s.fsb" isopened="0" dateChange="2018-02-08 14:32:35"/>
      </Section>
   </Documents>
   <Import>
      <ToporPCB>
         <Path name="D:\Users\z003ruax\GitHub\Super7Seg\kicad\Super7Controller\TopoR\Super7Controller.fst"/>
      </ToporPCB>
      <Specctra>
         <Path name="D:\Users\z003ruax\GitHub\Super7Seg\kicad\Super7Controller\TopoR\Super7Controller.dsn"/>
      </Specctra>
   </Import>
</Project>
