# Unix-Time-Clock

./: .gitignore  README.md
Firmware-ESP32/: .gitignore  Firmware-ESP32.ino  README.md  credentials-example.h  display.c  display.h  getTime.cpp  getTime.h  timers.py
Firmware-ESP32/src/: Firmware-ESP32.ino  display.c  getTime.cpp
Mount-ESP32/: Mount.f3d  Mount.step  Mount.stl
kicad/: panel.pro
kicad/Super7Controller/: Super7Controller-cache.lib  Super7Controller-rescue.lib  Super7Controller.bak  Super7Controller.kicad_pcb  Super7Controller.net  Super7Controller.pro  Super7Controller.sch  _saved_Super7Controller.sch  fp-lib-table  hiletgo_esp-wroom-32_development_board.lib
kicad/Super7Controller/TopoR/: .Super7Controller.fsxview  Super7Controller.dsn  Super7Controller.fst  Super7Controller.fsx  Super7Controller.ses  TopoR.fsproj
kicad/Super7Controller/TopoR/autoroute_180208090806/: .Super7Controller.fsxview  Super7Controller.fsx  Super7Controller_1942-6s.fsb
kicad/Super7Controller/TopoR/autoroute_180208093148/: .Super7Controller.fsxview  Super7Controller.fsx  Super7Controller_1966-4s.fsb
kicad/Super7Controller/TopoR/autoroute_180208094634/: .Super7Controller.fsxview  Super7Controller.fsx  Super7Controller_1809-4s.fsb
kicad/Super7Controller/TopoR/autoroute_180208105201/: .Super7Controller.fsxview  Super7Controller.fsx  Super7Controller_1795-0s.fsb
kicad/Super7Controller/TopoR/autoroute_180208105753/: .Super7Controller.fsxview  Super7Controller.fsx  Super7Controller_634-7s.fsb
kicad/Super7Controller/TopoR/autoroute_180208110733/: .Super7Controller.fsxview  Super7Controller.fsx  Super7Controller_658-2s.fsb
kicad/Super7Controller/TopoR/autoroute_180208111416/: .Super7Controller.fsxview  Super7Controller.fsx  Super7Controller_664-0s.fsb
kicad/Super7Controller/TopoR/autoroute_180208135105/: .Super7Controller.fsxview  Super7Controller.fsx  Super7Controller_369-0s.fsb
kicad/Super7Controller/TopoR/autoroute_180208135714/: .Super7Controller.fsxview  Super7Controller.fsx  Super7Controller_382-0s.fsb
kicad/Super7Controller/TopoR/autoroute_180208142130/: .Super7Controller.fsxview  Super7Controller.fsx  Super7Controller_376-0s.fsb
kicad/Super7Controller/TopoR/autoroute_180208142351/: .Super7Controller.fsxview  Super7Controller.fsx  Super7Controller_373-0s.fsb
kicad/Super7Controller/TopoR/autoroute_180208142832/: .Super7Controller.fsxview  Super7Controller.fsx  Super7Controller_344-0s.fsb
kicad/Super7Controller/TopoR/autoroute_180208143234/: .Super7Controller.fsxview  Super7Controller.fsx  Super7Controller_306-0s.fsb
kicad/Super7Controller/gerber/: Super7Controller-B.Cu.gbr  Super7Controller-B.Mask.gbr  Super7Controller-B.SilkS.gbr  Super7Controller-Edge.Cuts.gbr  Super7Controller-F.Cu.gbr  Super7Controller-F.Mask.gbr  Super7Controller-F.SilkS.gbr  Super7Controller.drl
kicad/Super7Controller/hiletgo_esp-wroom-32_development_board.pretty/: hiletgo_esp-wroom-32_development_board.kicad_mod
kicad/Super7Display/: Super7Display-cache.lib  Super7Display.kicad_pcb  Super7Display.kicad_pcb-bak  Super7Display.net  Super7Display.sch
kicad/Super7Display/gerber/: Super7Display-B.Cu.gbr  Super7Display-B.Mask.gbr  Super7Display-B.SilkS.gbr  Super7Display-Edge.Cuts.gbr  Super7Display-F.Cu.gbr  Super7Display-F.Mask.gbr  Super7Display-F.SilkS.gbr  Super7Display.drl
